4c4
< Subject: [PATCH 3/3] :sparkles: Add the two Sample Files
---
> Subject: [PATCH 1/1] :sparkles: Add the Sample File
7,19d6
<  patch_sample/ommit_this.txt | 1 +
<  patch_sample/take_this.txt  | 1 +
<  2 files changed, 2 insertions(+)
<  create mode 100644 patch_sample/ommit_this.txt
<  create mode 100644 patch_sample/take_this.txt
< 
< diff --git a/patch_sample/ommit_this.txt b/patch_sample/ommit_this.txt
< new file mode 100644
< index 0000000..20e4e37
< --- /dev/null
< +++ b/patch_sample/ommit_this.txt
< @@ -0,0 +1 @@
< +We don't want this on master
27c14
< -- 
---
> --
